*{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

    .part1{
        height: 96.5vh;
        max-width: 100%;
        background: url(/img/agro/farm_machine.jpg);
        background-position: center;
        background-size: cover;
        opacity: 1;
    }
    
    .part2{
        height: 96.5vh;
        max-width: 100%;
        background: rgb(197, 195, 195);
        /* background-position: center;
        background-size: cover; */
        /* opacity: 1; */
    }
    
    .part3{
        height: 107.72vh;
        max-width: 100%;
        background: rgb(211, 211, 211);
        /* background-position: center;
        background-size: cover; */
        /* opacity: 1; */
    }
    
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 50px ;
        background-color: rgba(0, 125, 0, 0.788);
        position: fixed;
        top: 0;
        box-shadow: 0 0 8px rgb(15, 14, 14);
        z-index: 1;
        width: 100%;
    }
    
    nav ul li{
        display: inline-block;
        margin: auto 50px auto 30px;
        list-style-type: none;
    }
    
    nav ul li a{
        text-decoration: none;
        color: white;
        background-color: rgb(1, 26, 1);
        padding: 5px 7px;
        font-weight: 550;
        border-radius: 30px;
        text-shadow: 0 0 3px;
    }
    
    nav ul li a:hover{
        color: black;
        background-color: white;
        box-shadow: 0 0 8px rgb(15, 14, 14);
    }
    
    #logo{
        color: white;
        font-size: 45px;
        margin-left: 50px;
        text-shadow: 0 0 5px rgb(15, 14, 14);
    }
    
    .home{
        position: absolute;
        top: 60%;
        left: 15%;
        transform: translateY(-50%);
        width: 35%;
        text-align: center;
        padding: 15px ;
        font-size: 20px;
        background-color: white;
        opacity: 0.8;
        color: black;
        border-radius: 30px 0 ;
    }
    
    .topic{
        font-size: 35px;
        margin-bottom: 20px;
        text-decoration: 4px black underline;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 1000;
        text-align: center;
    }
    
    .home p, .about p{
        letter-spacing: 1px;
        line-height: 25px;
        font-weight: 500;
    }
    
    .about, .services{
        position: relative;
        text-align: center;
        top: 10%;
        display: flex;
        justify-content: space-around;
    }
    
    .about div{
        /* border: 2px solid red; */
        flex-basis: 45%;
        height: 400px;
        padding-top: 40px;
        margin-top: 40px;
        text-align: left;
    }
    
    .image{
        background: url(../img/agro/Machine.jpg);
        background-position: center;
        background-size: cover;
        box-shadow: 0 0 3px rgb(15, 14, 14);
        border-radius: 30px 0;
    }
    
    #service1, #service2, #service3{
        /* border: 2px solid red; */
        height: 500px;
        padding: 20px;
        width: 30%;
        background-color: rgba(6, 68, 6, 0.747);
        color: white;
        border-radius: 30px 0;
        
    }
    
    .topic1{
        font-size: 35px;
        margin-bottom: 20px;
        padding-top: 50px;
        text-decoration: 4px black underline;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 1000;
        text-align: center;
    }
    /* 
    #service1{
        background: url(/img/agro/maintenance.svg) no-repeat;
        background-size: 200px;
    } */
    
    #engine_image{
        /* border: 2px solid red; */
        width: 30%;
        height: 30%;
        background-image: url(/img/agro/maintenance.svg);
        background-position: center;
        background-size: cover;
        margin: 0 0 10% 35%;
    }
    
    #service1 h3, #service2 h3, #service3 h3{
        margin-top: 20px;
        font-weight: bold;
        font-size: 25px;
    }
    
    #rent{
        /* border: 2px solid red; */
        width: 30%;
        height: 30%;
        background-image: url(/img/agro/rent.svg);
        background-position: center;
        background-size: cover;
        margin: 0 0 10% 35%;
    }
    
    #loan{
        /* border: 2px solid red; */
        width: 30%;
        height: 30%;
        background-image: url(/img/agro/loan.png);
        background-position: center;
        background-size: cover;
        margin: 0 0 10% 35%;
    }
    
    /* FOOTER */
    
    footer {
        background-color: rgba(6, 68, 6, 0.747);
        height: 50vh;
        color: #fff;
        padding: 50px;
    }
    
    footer a{
        text-decoration: none;
        height: 20px;
        color: #fff;
    }
    
    footer .cols-holder {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    
    .cols-holder .first-col {
        width: 40%;
    }
    
    .cols-holder .first-col h1 {
        margin: 15px;
        cursor: pointer;
        text-align: center;
        font-size: 32px;
    }
    
    .cols-holder .first-col h1:hover {
        color: rgb(160, 252, 168);
    }
    
    .cols-holder .first-col form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .cols-holder .first-col form input[type ="text"] {
        padding: 10px;
        width: 100%;
        border-radius: 20px;
        border: none;
        font-size: 17px;
        margin-bottom: 20px;
        text-align: center;
        background-color: #fff;
    }
    
    .cols-holder .first-col form input[type ="button"] {
        padding: 10px;
        width: 100%;
        color: #333;
        border-radius: 20px;
        border: none;
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
        background-color: #fff;
        transition: all .3s ease-out;
    }
    
    .cols-holder .first-col form input[type ="button"]:hover {
        background-color: rgb(160, 252, 168);
        color: white;
    }
    
    .second-col {
        width: 60%;
        margin-left: 100px;
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
    }
    
    .second-col > div ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        /* width: 25%; */
    }
    
    .second-col > div ul li {
        margin: 10px;
    }
    
    .second-col > div ul li a {
        font-size: 15px;
        transition: all .3s ease-out;
    }
    
    .second-col > div:nth-of-type(3) {
        margin-top: 15px;
    }
    
    .second-col > div:nth-of-type(3) a {
        margin: 10px;
        transition: all .3s ease-out;
    }
    
    .second-col > div ul li a:hover, .second-col > div:nth-of-type(3) a:hover {
        color: rgb(160, 252, 168);
    }
    
    .attribution {
        float: right;
        margin-top: 50px;
    }
    
    .attribution a {
        color: #fff;
    }

@media screen and (max-width: 600px) {
    
}